# name: Fly Deploy API - Stage

# on:
#   push:
#     branches:
#       - main
#     paths:
#       - "api/**"

# jobs:
#   deploy:
#     runs-on: ubuntu-latest
#     concurrency: deploy-group
#     env:
#       FLY_API_TOKEN: ${{ secrets.FLY_API_STAGE_TOKEN }}
#     steps:
#       - uses: actions/checkout@v4
#       - uses: superfly/flyctl-actions/setup-flyctl@master
#       - run: flyctl deploy --config fly.stage.toml
#         working-directory: ./api
